def build(ctx):
    ctx(rule='${NASM} ${NASMFLAGS} -o  ${TGT} ${SRC}',
        source='entry.asm', target='entry.o')

    ctx(rule='${RUSTC} ${RUSTFLAGS} -o ${TGT}  ${SRC}',
        source='main.rs', target='main.o')
    ctx.add_manual_dependency(
        ctx.path.find_node('main.rs'),
        ctx.path.find_node('zero.rs'))

    ctx(rule='${CC} ${CFLAGS} -o ${TGT} -c ${SRC}',
        source='entrypgdir.c', target='entrypgdir.o')

    ctx(rule='${LD} -o ${TGT} -T ${SRC}',
        source='kernel.ld entry.o entrypgdir.o main.o', target='kernel')
