def build(ctx):
    ctx(rule='${NASM} -I./src/boot/ ${NASMFLAGS} -o  ${TGT} ${SRC}',
        source='boot.asm',
        target='boot.o',
        features='nasm')

    ctx(rule='${CC} ${CFLAGS} -o ${TGT} -c ${SRC}',
        source='bootmain.c', target='bootmain.o')

    ctx(rule='${LD} -N -m elf_i386 -o ${TGT} -T ${SRC}',
        source='boot.ld boot.o bootmain.o', target='bootblock.o')

    ctx(rule='${OBJCOPY} -S -O binary -j .text ${SRC} ${TGT}',
        source='bootblock.o', target='bootblock.bin')

    ctx(rule='mkbootable.py ${SRC} ${TGT}',
        features='local',
        source='bootblock.bin', target='bootblock')
